NODE_ENV = development
PORT = 8888
JWT_SECRET_KEY = !@THisIsASecretKey@!
JWT_EXPIRES_IN = 30d
CLOUDINARY_URL=cloudinary://195621711834412:DKJbgWZSQ58MGYFwSWxyHpIlE-M@myclound
JWT_ADMIN_SECRET_KEY = @AAMIN_SECRET_KEY@